
body {
    margin:0;
    font-family: 'Karma';font-size: 22px;
    color: #212429
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 0;
  }
  header {
    padding: 10px 40px;
    background-color: #A66D58;
    align-items: center;
  }
  header h1 {
    color: #F2EFC4;
    grid-column: span 6;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -.03rem;
  }
  header nav{
    grid-column: span 6;
    justify-self: end;
    float: left;
    
  }
  header nav a{
    color: #F2EFC4;
    margin-left: 40px;
    text-decoration: none;
    
    
  }
      
  /* Navigation */
nav a:hover{
    color:#F2AD94;
}
nav a:active {
    color: #212429;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: right;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: #F2AD94;;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.whitepanel {
  text-align:center;
  background-color:#C9C9C2;
    padding: 10px 10px;
}       
.intro{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    
  }

.item1 h2{
    font-weight: 500;
    letter-spacing: -.03rem;
    text-align: center;
    
}
.item2 p{
    font-weight: 400;
    padding: 1px;
    line-height: 1.5;
    color:#20201d;
    font-size: 20px;
    font-style:normal;
    text-align: center;
}
.item3 h1{
  font-weight: 400;
  color:#333;
  line-height: 1.5;
  padding-top: 140px;
}

.item4 p{
  font-weight:400;
  color:rgb(37, 37, 37);
  font-size: 12px;
}
.subhead h2{
  font-weight: 400;
  color:#333;
  line-height: 1.5;
} 
.image-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    padding-top: 80px;
    grid-column: 1 / span 3;
}
.content {
      max-width: 300px;
      margin: 0 auto;
      padding: 100px;
      background-color: #FFFFFF;
      text-align: center;
}
.imgProfit {
    grid-area: imgProfit;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    padding-top: 1px;
    grid-column: 1 / span 3;
  }
.imgSolvent {
    grid-area: imgSolvent;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    padding-top: 1px;
    grid-column: 1 / span 3;       
  }
.footer {
  padding: 10px 40px;
  background-color:#A66D58;
  align-items: center;
  font-size: 14px;
  
}
footer a {
  color: #F2EFC4;
  margin-left: 40px;
  text-decoration: none;
}
footer a:hover {
      color:#F2AD94;
}      
footer a:active {
      color: #F2AD94;
}
