
body {
    margin:0;
    font-family: roboto;
    color: #212429
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 0;
  }
  header {
    padding: 10px 40px;
    background-color: #A66D58;
    align-items: center;
  }
  header h1 {
    color: #F2EFC4;
    grid-column: span 6;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -.03rem;
  }
  header nav{
    grid-column: span 6;
    justify-self: end;
  }
  header nav a{
    color: #F2EFC4;
    margin-left: 40px;
    text-decoration: none;
  }
      
  /* Navigation */
nav a:hover{
    color:#F2AD94;
}
nav a:active {
    color: #212429;
}

main {
  margin: 0;
  padding: 5px;
  background-color: #A66D58
}
main > h3, p, .skills {
  margin: 10px;
  padding: 5px;
}

.skills {
  background: white;
}

.skills > h3, p {
  margin: 4px;
  font-size: 90%;
}

.whitepanel {
  text-align:center;
  background-color:#C9C9C2;
    padding: 10px 10px;
}       
.intro{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    
  }

.item1 h2{
    font-weight: 500;
    letter-spacing: -.03rem;
    text-align: center;
    
}
.item2 p{
    font-weight: 400;
    padding: 1px;
    line-height: 1.5;
    color:#F2EFC4;
    font-size: 20px;
    font-style:normal;
    text-align: center;
}
.item3 h1{
  font-weight: 400;
  color:#333;
  line-height: 1.5;
  padding-top: 140px;
}

.item4 p{
  font-weight:400;
  color:rgb(37, 37, 37);
  font-size: 12px;
}
.subhead h2{
  font-weight: 400;
  color:#333;
  line-height: 1.5;
} 
.image-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    padding-top: 80px;
    grid-column: 1 / span 3;
}
.content {
      max-width: 300px;
      margin: 0 auto;
      padding: 100px;
      background-color: #FFFFFF;
      text-align: center;
  }
  button {
      padding: 15px;
      background-color: #0c0c0c;
      color: rgb(245, 236, 236);
      font-size: 15px;
      border-radius: 6px;
}

.imgProfit {
    grid-area: imgProfit;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    padding-top: 1px;
    grid-column: 1 / span 3;
  }
.imgSolvent {
    grid-area: imgSolvent;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    padding-top: 1px;
    grid-column: 1 / span 3;       
  }
.cntact {
  background-color: #0F0817;
  color: white;
  padding: 20px 40px;
  border-radius: 50px;
  border: none;
}

.cntact:hover {
  background-color:#8C503A
}

.cntact:active {
background-color: #212429;
}
.footer {
  padding: 10px 40px;
  background-color:#A66D58;
  align-items: center;
  font-size: 14px;
  
}
footer a {
  color: #F2EFC4;
  margin-left: 40px;
  text-decoration: none;
}
footer a:hover {
      color:#F2AD94;
}      
footer a:active {
      color: #F2AD94;
}
